.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
/* shared style */

/* banner style */
.head{
    max-width: 1047px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 120px 0;
}
.nav-items{
    display: flex;
    /* justify-content: space-evenly; */
}
.nav-item{
    list-style: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
    color: #3A3A3A;
}
.brand{
    font-weight: bold;
    font-size: 1.5rem;
    color: #3A3A3A;
}
.banner-des{
    display: flex;
    justify-content: space-between;
    margin: 30px 120px 0;

}
.banner-img{
    background-image: url(./influencer-gear/images/Circle\ design.svg);
}
.banner-head{
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
}
.btn{
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}
.media-img{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 100px 165px;
    text-align: center;
}
/* main styles */
.mains{
    max-width: 1047px;
    max-height: 1678px;
}
.mainh{
    text-align: center;
    font-weight: 600;
    font-size: 1.75rem;
    /* margin: 100px 220px; */
}
.cart-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    /* margin: 100px 220px; */
    gap: 30px;
    
}
.box{
    padding: 20px;
    box-shadow: 0 4 4 0 rgba(0, 0, 0, 0.25);
}
.seem{
  color: #E02C6D;
  /* margin: 0 220px; */
  text-align: end;
  /* border: 2px solid tomato; */
}
.setup{
    display: flex;
    max-width: 1047px;
    gap: 20px;
    margin: 100px 165px;
}
.setp{
    font-weight: bold;
    font-size: 1.5rem;
    color: #0A0826;
}
.seth{
    font-weight: bold;
    font-size: 1rem;
    color: #6C6C6C;
}
.arrow{
    display: flex;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 1rem;

}
.footer{
    margin: 100px auto;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}
/* responsive media quiry */
@media screen and (max-width:576px){
    .navbar, 
    .nav-items{
        flex-direction: column;
    }
    .banner-des,
    .setup{
        flex-direction: column-reverse;
    }
    .media-img{
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }
    .cart-images{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        max-width: 360px;
    }
    
}